# APP
APP_NAME=APP_TITLE
APP_DESCRIPTION="Some description of the application"
APP_TITLE="Nest JS Backend"
APP_VERSION=1.0.0.
APP_ENVIRONMENT=development
APP_API_EXPLORER_PATH="/api"

# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

# FRONT
FRONT_URL="http://localhost:4200"

# JWT
JWT_SECRET_KEY=abcdefg
JWT_EXPIRATION=1000000

# SUPER ADMIN
SUPER_ADMIN_LOGIN=SUPER_ADMIN_LOGIN
SUPER_ADMIN_PASSWORD=SUPER_ADMIN_PASSWORD


# MONGO
MONGO_HOST=mongodb://localhost:27023/
MONGO_DATABASE=nestjs_api
MONGO_USER=user
MONGO_PASSWORD=passwaord

#PROXY
BACKEND_URL=http://localhost:3000
BACKEND_SOCKET_URL=http://localhost:3100

#MAIL
MAIL_ADDRESS=no_reply@mail.fr

