# APP
APP_NAME=APP_TITLE
APP_DESCRIPTION="Some description of the application"
APP_TITLE="Nest JS Backend"
APP_VERSION=1.0.0.
APP_ENVIRONMENT=development
APP_API_EXPLORER_PATH="/api"

# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

# FRONT
FRONT_URL="http://localhost:4200"

# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRATION=0

# SUPER ADMIN
SUPER_ADMIN_LOGIN=SUPER_ADMIN_LOGIN
SUPER_ADMIN_PASSWORD=SUPER_ADMIN_PASSWORD


# MONGO
MONGO_HOST=MONGO_HOST
MONGO_DATABASE=MONGO_DATABASE
MONGO_USER=MONGO_USER
MONGO_PASSWORD=MONGO_PASSWORD

#PROXY
BACKEND_URL=http://localhost:3000
BACKEND_SOCKET_URL=http://localhost:3100

#MAIL
MAIL_ADDRESS=no_reply@mail.fr

